# .env
PORT=5000
DB_URI=mongodb+srv://adeoluamole:klusterthon48@cluster0.ihlpgoc.mongodb.net/farm_fuse_db?retryWrites=true&w=majority
JWT_SECRET=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
JWT_DURATION=1d
USER=adeoluamole@gmail.com
PASS=dvcpiuasiyidgxgb
OPEN_WEATHER_MAP_API_KEY=77e2f812e0da1660eb246b665fc1b08c